jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://192.168.14.225;databaseName=financing_dev
jdbc.homsUrl=jdbc:sqlserver://192.168.14.225;databaseName=homs_dev
jdbc.admin.user=sa
jdbc.admin.password=123456
jdbc.homs.user=sa
jdbc.homs.password=123456
jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxIdle=0