# WebServiceFrameWork

./: .gitignore  README.md  build.bat  build.sh  intellij.bat  package.xml  pom.xml  run.bat  run.sh  soa.ipr  soa.iws  stocktrade.ipr  stocktrade.iws
common/: pom.xml
common/src/main/java/org/yolk/common/constants/: SystemConstants.java
common/src/main/java/org/yolk/common/factory/: Factory.java
common/src/main/java/org/yolk/common/restful/: Request.java  Response.java  RestfulClient.java
common/src/main/java/org/yolk/common/schedule/: BaseScheduleTask.java  BaseScheduledTask.java  ScheduleTask.java  TaskScheduler.java
common/src/main/java/org/yolk/common/schedule/impl/: TaskSchedulerImpl.java
common/src/main/java/org/yolk/common/schedule/util/: TaskSchedulerUtil.java
common/src/main/java/org/yolk/common/server/: BaseRestServer.java  BaseServer.java  BaseSoapServer.java  BaseSoapServerImpl.java
common/src/main/java/org/yolk/common/server/client/: ServiceClient.java  ServiceClientInfo.java
common/src/main/java/org/yolk/common/server/impl/: BaseSoapServerImpl.java
common/src/main/java/org/yolk/common/service/: BaseRestService.java  BaseService.java  BaseSoapService.java  CacheService.java
common/src/main/java/org/yolk/common/service/impl/: MemcachedService.java
common/src/main/java/org/yolk/common/shedule/: BaseScheduleTask.java  ScheduleTask.java
common/src/main/java/org/yolk/common/task/: Task.java
common/src/main/java/org/yolk/common/task/factory/: TaskFactory.java
common/src/main/java/org/yolk/common/task/processor/: Processor.java
common/src/main/java/org/yolk/common/threadpool/: ThreadPool.java
facade/: pom.xml
facade-release/: pom.xml
facade-release/src/main/java/com/yztz/stocktrade/facade/release/dto/: PageList.java  Paginator.java  Result.java  SchemeInfo.java  UserSmsDTO.java
facade-release/src/main/java/com/yztz/stocktrade/facade/release/service/: SchemeDataServiceFacade.java  UserStatisticServiceFacade.java
facade/src/main/java/com/yztz/stocktrade/facade/bootstrap/: BootStrap.java
facade/src/main/java/com/yztz/stocktrade/facade/builder/: SchemeInfoBuilder.java
facade/src/main/java/com/yztz/stocktrade/facade/domain/: TradeActionEnum.java
facade/src/main/java/com/yztz/stocktrade/facade/receiver/: InvestDealingDataReceiver.java  SmsReceiver.java
facade/src/main/java/com/yztz/stocktrade/facade/scheduledtask/: StoreSchemeUnitDailyScheduleTask.java
facade/src/main/java/com/yztz/stocktrade/facade/server/: SchemeDataServer.java
facade/src/main/java/com/yztz/stocktrade/facade/servicefacade/: SchemeDataServiceFacadeType.java
facade/src/main/java/com/yztz/stocktrade/facade/servicefacade/errorcode/: ErrorCode.java
facade/src/main/java/com/yztz/stocktrade/facade/servicefacade/impl/: SchemeDataServiceFacadeImpl.java  UserStatisticServiceFacadeImpl.java
facade/src/main/java/com/yztz/stocktrade/facade/thread/: StockTradeThreadPool.java
facade/src/main/resources/: applicationContext.xml  facade-boot.xml  jdbc-development.properties  log4j.xml  system-development.properties  system-production.properties
inttest/: pom.xml
inttest/src/test/java/com/yolk/common/server/: TestBaseSoapServer.java
inttest/src/test/java/com/yolk/common/service/: TestBaseSoapService.java  TestBaseSoapServiceImpl.java
inttest/src/test/java/com/yolk/common/service/restful/: TestRestMain.java  TestRestful.java  TestResul.java
inttest/src/test/java/com/yolk/common/service/soap/: TestBaseSoapService.java  TestBaseSoapServiceImpl.java
inttest/src/test/resources/: test-jdbc.properties  test-system.properties  testApplicationContext.xml  testForDao.xml
taskservice/: pom.xml
taskservice/src/main/java/org/yolk/taskservice/service/: TaskService.java
taskservice/src/main/java/org/yolk/taskservice/service/impl/: TaskServiceImpl.java
unittest/: pom.xml
